<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Emacs,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x6B63;&amp;#x6253;&amp;#x7B97;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x4E0B;Python&amp;#xFF0C;&amp;#x52A8;&amp;#x624B;&amp;#x5B9E;&amp;#x8DF5;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;IDE&amp;#x7684;&amp;#x9009;&amp;#x62">
<meta name="keywords" content="Emacs,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Emacs作为Python IDE">
<meta property="og:url" content="jack2gs.github.io/2017/10/02/use-emacs-as-python-ide/index.html">
<meta property="og:site_name" content="Jack Gao&#39;s Blog">
<meta property="og:description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x6B63;&amp;#x6253;&amp;#x7B97;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x4E0B;Python&amp;#xFF0C;&amp;#x52A8;&amp;#x624B;&amp;#x5B9E;&amp;#x8DF5;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;IDE&amp;#x7684;&amp;#x9009;&amp;#x62">
<meta property="og:updated_time" content="2017-10-02T11:27:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Emacs作为Python IDE">
<meta name="twitter:description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x6B63;&amp;#x6253;&amp;#x7B97;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x4E0B;Python&amp;#xFF0C;&amp;#x52A8;&amp;#x624B;&amp;#x5B9E;&amp;#x8DF5;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;IDE&amp;#x7684;&amp;#x9009;&amp;#x62">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="jack2gs.github.io/2017/10/02/use-emacs-as-python-ide/"/>






  <title>使用Emacs作为Python IDE | Jack Gao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Road & Book</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="jack2gs.github.io/2017/10/02/use-emacs-as-python-ide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Emacs作为Python IDE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-02T12:05:28+08:00">
                2017-10-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-10-02T19:27:08+08:00">
                2017-10-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Emacs/" itemprop="url" rel="index">
                    <span itemprop="name">Emacs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x6700;&#x8FD1;&#x6B63;&#x6253;&#x7B97;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x4E0B;Python&#xFF0C;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x6240;&#x4EE5;IDE&#x7684;&#x9009;&#x62E9;&#x4E5F;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x3002;&#x6B63;&#x597D;&#xFF0C;Emacs&#x4E5F;&#x7B97;&#x662F;&#x521A;&#x521A;&#x5165;&#x95E8;&#xFF0C;&#x6240;&#x4EE5;&#x5E0C;&#x671B;&#x7528;Emacs&#x4F5C;&#x4E3A;&#x4E3B;&#x529B;IDE&#x3002;&#x5B66;&#x4E60;Python&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7EC3;&#x4E60;&#x4E0B;Emacs&#xFF0C;&#x4E00;&#x4E3E;&#x4E24;&#x5F97;&#x3002;
</p>
<a id="more"></a>
<div id="outline-container-org13fd45e" class="outline-2">
<h2 id="org13fd45e"><span class="section-number-2">1</span> &#x5B89;&#x88C5; Python3 &#x548C; IPython</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x4F7F;&#x7528; <code>homebrew</code> &#x5B89;&#x88C5; <code>Python3</code> &#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">brew install python3</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x4F7F;&#x7528; <code>pip3</code> &#x5B89;&#x88C5; <code>IPython</code>
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">pip3 install ipython</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orge344059" class="outline-2">
<h2 id="orge344059"><span class="section-number-2">2</span> Emacs&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<div class="outline-text-2" id="text-2">
<p>
&#x5173;&#x4E8E;Emacs&#x7684;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x7528;&#x597D;Emacs&#x4E0D;&#x662F;&#x4E00;&#x671D;&#x4E00;&#x5915;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x6478;&#x7D22;&#x3002;&#x7B14;&#x8005;&#x4E5F;&#x53EA;&#x662F;&#x5B66;&#x4E60;&#x4E86;&#x4E09;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#x800C;&#x5DF2;&#x3002;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x624D;&#x80FD;&#x4F53;&#x4F1A;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x5965;&#x5999;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org1a631a2" class="outline-2">
<h2 id="org1a631a2"><span class="section-number-2">3</span> &#x5B89;&#x88C5;&#x76F8;&#x5173;&#x63D2;&#x4EF6;</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-orga9aaa44" class="outline-3">
<h3 id="orga9aaa44"><span class="section-number-3">3.1</span> <code>elpy</code></h3>
<div class="outline-text-3" id="text-3-1">
<p>
&#x652F;&#x6301;&#x7684;&#x529F;&#x80FD;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x81EA;&#x52A8;&#x7F29;&#x8FDB;</li>
<li>&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</li>
<li>&#x81EA;&#x52A8;&#x8865;&#x5168;</li>
<li>&#x8BED;&#x6CD5;&#x68C0;&#x67E5;</li>
<li>REPL&#x96C6;&#x6210;</li>
<li>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x652F;&#x6301;&#xFF0C;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x5176;&#x4ED6;&#x529F;&#x80FD;</li>
</ul>

<p>
&#x9996;&#x5148;&#x9700;&#x8981;&#x9996;&#x5148;&#x4F7F;&#x7528; <code>pip3</code> &#x5B89;&#x88C5; <code>jedi</code>, <code>flake8</code>, <code>importmagic</code>, <code>autopep8</code> &#x3002; 
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">pip3 install jedi flake8 importmagic autopep8</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orgc49529a" class="outline-3">
<h3 id="orgc49529a"><span class="section-number-3">3.2</span> &#x5B89;&#x88C5;elpy</h3>
<div class="outline-text-3" id="text-3-2">
<pre class="example">
M-x package-install [ret] elpy</pre>
<p>
&#x8FD0;&#x884C;&#x811A;&#x672C; <code>C-c C-c</code>.
</p>
</div>
</div>

<div id="outline-container-orgffe03b8" class="outline-3">
<h3 id="orgffe03b8"><span class="section-number-3">3.3</span> &#x4F7F;&#x7528;FlyCheck&#x8FDB;&#x884C;&#x8BED;&#x6CD5;&#x68C0;&#x67E5;</h3>
<div class="outline-text-3" id="text-3-3">
<p>
&#x9996;&#x5148;&#x5B89;&#x88C5;flycheck
</p>
<pre class="example">
M-x package-install [ret] flycheck</pre>
<p>
&#x914D;&#x7F6E;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">when</span> <span class="list">(<span class="keyword">require</span> <span class="quoted">&apos;flycheck</span> <span class="literal">nil</span> <span class="literal">t</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">setq</span> elpy-modules <span class="list">(<span class="keyword">delq</span> <span class="quoted">&apos;elpy-module-flymake</span> elpy-modules)</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">add-hook</span> <span class="quoted">&apos;elpy-mode-hook</span> <span class="quoted">&apos;flycheck-mode</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orgf4dc1e0" class="outline-3">
<h3 id="orgf4dc1e0"><span class="section-number-3">3.4</span> IPython/Jupyter&#x96C6;&#x6210;</h3>
<div class="outline-text-3" id="text-3-4">
<p>
&#x5728; <code>init.el</code> &#x4E2D;&#x6FC0;&#x6D3B;IPython&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">elpy-use-ipython</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgf954d48" class="outline-3">
<h3 id="orgf954d48"><span class="section-number-3">3.5</span> &#x914D;&#x7F6E;elpy</h3>
<div class="outline-text-3" id="text-3-5">
<ul class="org-ul">
<li>&#x67E5;&#x770B;elpy&#x7684;&#x8BBE;&#x7F6E;</li>
</ul>
<pre class="example">
M-x elpy-config</pre>
<p>
&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;command&#x53EF;&#x4EE5;&#x67E5;&#x770B;elpy&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;
</p>
<ul class="org-ul">
<li>&#x8BBE;&#x7F6E;python&#x8DEF;&#x5F84;</li>
</ul>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">;; For elpy</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> elpy-rpc-python-command <span class="string">&quot;/usr/local/bin/python3&quot;</span>)</span></span><br><span class="line"><span class="comment">;; For interactive shell</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> python-shell-interpreter <span class="string">&quot;/usr/local/bin/ipython3&quot;</span>)</span></span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>&#x89E3;&#x51B3; <b>error in process filter: ansi-color-filter-apply</b> &#x7684;&#x95EE;&#x9898;</li>
</ul>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">setenv</span> <span class="string">&quot;IPY_TEST_SIMPLE_PROMPT&quot;</span> <span class="string">&quot;1&quot;</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org3390ea5" class="outline-2">
<h2 id="org3390ea5"><span class="section-number-2">4</span> &#x603B;&#x7ED3;</h2>
<div class="outline-text-2" id="text-4">
<p>
Emacs&#x6269;&#x5C55;&#x6027;&#x5F88;&#x5F3A;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3002; <code>Python</code> &#x73B0;&#x5728;&#x5F88;&#x6D41;&#x884C;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x6570;&#x636E;&#x5904;&#x7406;&#x9886;&#x57DF;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x5BF9;&#x5B83;&#x8FD8;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x4E86;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x5E0C;&#x671B;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#x3002;&#x6BD5;&#x7ADF;&#x6709;&#x4E9B;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x5DE5;&#x4F5C;&#x4EA4;&#x7ED9;&#x5B83;&#x8FD8;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x3002;&#x6211;&#x5DF2;&#x5C06;Emacs&#x914D;&#x7F6E;&#x4E0A;&#x4F20;&#x81F3;<a href="https://github.com/jack2gs/emacs.d" target="_blank" rel="external">GitHub</a>,&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#x3002;
</p>
</div>
</div>

<div id="outline-container-org43029c0" class="outline-2">
<h2 id="org43029c0"><span class="section-number-2">5</span> &#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://realpython.com/blog/python/emacs-the-best-python-editor/" target="_blank" rel="external">Emacs - the Best Python Editor?</a></li>
<li><a href="https://github.com/jorgenschaefer/elpy" target="_blank" rel="external">elpy</a></li>
</ul>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/file-system-hierarchy/" rel="next" title="查看Linux系统标准文件目录">
                <i class="fa fa-chevron-left"></i> 查看Linux系统标准文件目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Jack Gao's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org13fd45e"><span class="nav-number">1.</span> <span class="nav-text">1 安装 Python3 和 IPython</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge344059"><span class="nav-number">2.</span> <span class="nav-text">2 Emacs的安装及基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1a631a2"><span class="nav-number">3.</span> <span class="nav-text">3 安装相关插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orga9aaa44"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 elpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc49529a"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 安装elpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgffe03b8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用FlyCheck进行语法检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf4dc1e0"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 IPython/Jupyter集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf954d48"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 配置elpy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3390ea5"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org43029c0"><span class="nav-number">5.</span> <span class="nav-text">5 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
