<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSharp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x8BF4;&amp;#x5230;&amp;#x5185;&amp;#x5B58;&amp;#x7BA1;&amp;#x7406;&amp;#xFF0C;C\C++&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x80AF;&amp;#x5B9A;&amp;#x9047;&amp;#x5230;&amp;#x8FC7;&amp;#x5404;&amp;#x79CD;&amp;#x5404;&amp;#x6837;&amp;#x4EE4;&amp;#x4EBA;&amp;#x5934;&amp;">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="理解IDisposable.Dispose()和Object.Finalize()">
<meta property="og:url" content="jack2gs.github.io/2017/07/10/a-formalized-disposal-pattern/index.html">
<meta property="og:site_name" content="Jack Gao&#39;s Blog">
<meta property="og:description" content="&amp;#x8BF4;&amp;#x5230;&amp;#x5185;&amp;#x5B58;&amp;#x7BA1;&amp;#x7406;&amp;#xFF0C;C\C++&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x80AF;&amp;#x5B9A;&amp;#x9047;&amp;#x5230;&amp;#x8FC7;&amp;#x5404;&amp;#x79CD;&amp;#x5404;&amp;#x6837;&amp;#x4EE4;&amp;#x4EBA;&amp;#x5934;&amp;">
<meta property="og:updated_time" content="2017-07-23T15:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解IDisposable.Dispose()和Object.Finalize()">
<meta name="twitter:description" content="&amp;#x8BF4;&amp;#x5230;&amp;#x5185;&amp;#x5B58;&amp;#x7BA1;&amp;#x7406;&amp;#xFF0C;C\C++&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x80AF;&amp;#x5B9A;&amp;#x9047;&amp;#x5230;&amp;#x8FC7;&amp;#x5404;&amp;#x79CD;&amp;#x5404;&amp;#x6837;&amp;#x4EE4;&amp;#x4EBA;&amp;#x5934;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="jack2gs.github.io/2017/07/10/a-formalized-disposal-pattern/"/>






  <title>理解IDisposable.Dispose()和Object.Finalize() | Jack Gao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Road & Book</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="jack2gs.github.io/2017/07/10/a-formalized-disposal-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解IDisposable.Dispose()和Object.Finalize()</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T21:29:24+08:00">
                2017-07-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-07-23T23:07:54+08:00">
                2017-07-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET/" itemprop="url" rel="index">
                    <span itemprop="name">.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x8BF4;&#x5230;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF0C;C\C++&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x80AF;&#x5B9A;&#x9047;&#x5230;&#x8FC7;&#x5404;&#x79CD;&#x5404;&#x6837;&#x4EE4;&#x4EBA;&#x5934;&#x75BC;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x590D;&#x6742;&#x7684;&#x6307;&#x9488;&#x95EE;&#x9898;&#x3002;&#x800C;&#x76F8;&#x6BD4;&#x8F83;&#x800C;&#x8A00;&#xFF0C;Java&#x548C;C#&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C31;&#x5E78;&#x798F;&#x591A;&#x4E86;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x6781;&#x5927;&#x5730;&#x51CF;&#x8F7B;&#x4E86;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#x3002;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7531;&#x8FD0;&#x884C;&#x65F6;&#x8D1F;&#x8D23;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x5173;&#x6CE8;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x65F6;&#x95F4;&#xFF0C;&#x4F8B;&#x5982;C#&#x5F53;&#x6D89;&#x53CA;&#x5230;&#x975E;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5DF1;&#x5904;&#x7406;&#x3002;&#x800C; <code>IDisposable.Dispose()</code> &#x548C; <code>Object.Finalize()</code> &#x5C31;&#x662F;&#x5176;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E8C;&#x8005;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3001;&#x533A;&#x522B;&#x4E0E;&#x8054;&#x7CFB;&#x548C;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3002;
</p>
<a id="more"></a>

<div id="outline-container-orgb9d2a67" class="outline-2">
<h2 id="orgb9d2a67"><span class="section-number-2">1</span> &#x5F15;&#x8A00;</h2>
<div class="outline-text-2" id="text-1">
<p>
.NET&#x4E2D;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x8D44;&#x6E90;&#xFF1A;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;&#x548C;&#x975E;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;&#x7531;.NET&#x8FD0;&#x884C;&#x65F6;&#x7BA1;&#x7406;&#xFF0C;&#x975E;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#x3002;
</p>

<p>
&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x6307;&#x7684;&#x662F;.NET&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6307;&#x6258;&#x7BA1;&#x5806;&#x4E0A;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x3002;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x7684;&#x56DE;&#x6536;&#x5DE5;&#x4F5C;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x7684;&#xFF0C;&#x7531;.NET&#x8FD0;&#x884C;&#x65F6;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#x8C03;&#x7528;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x3002;
</p>

<p>
&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x6307;&#x7684;&#x662F;.NET&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x56DE;&#x6536;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x7C7B;&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x662F;&#x5305;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#x6587;&#x4EF6;&#xFF0C;&#x7A97;&#x53E3;&#xFF0C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;&#x753B;&#x5237;&#xFF0C;&#x56FE;&#x6807;&#x7B49;&#x3002;&#x8FD9;&#x7C7B;&#x8D44;&#x6E90;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5728;&#x6E05;&#x7406;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528; <code>Object.Finalize()</code> &#x65B9;&#x6CD5;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x975E;&#x6258;&#x7BA1;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6B64;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x56DE;&#x6536;&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x4FBF;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6B63;&#x786E;&#x56DE;&#x6536;&#x8D44;&#x6E90;&#x3002;
</p>

<p>
&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x5F80;&#x5F80;&#x6BD4;&#x8F83;&#x5B9D;&#x8D35;&#xFF0C;&#x800C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x662F;&#x7531;.NET&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x53CA;&#x65F6;&#x5730;&#x91CA;&#x653E;&#x6389;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x3002;&#x9274;&#x4E8E;&#x6B64;&#xFF0C;.NET&#x63D0;&#x4F9B;&#x4E86; <code>IDisposeable</code> &#x63A5;&#x53E3;&#x3002;&#x51E1;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;Dispose&#x65B9;&#x6CD5;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#x53CA;&#x65F6;&#x56DE;&#x6536;&#xFF0C;&#x63D0;&#x9AD8;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x3002;
</p>

<p>
&#x4E8C;&#x8005;&#x5747;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x56DE;&#x6536;&#xFF0C;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x673A;&#x548C;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org253afb9" class="outline-2">
<h2 id="org253afb9"><span class="section-number-2">2</span> Object.Finalize()&#x7B80;&#x4ECB;</h2>
<div class="outline-text-2" id="text-2">
<p>
<code>Object.Finalize</code> &#x7528;&#x4E8E;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C; <b>&#x56DE;&#x6536;&#x975E;&#x6258;&#x7BA1;&#x7684;&#x8D44;&#x6E90;</b> &#xFF0C;&#x8FD9;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#x3002; &#x4ED6;&#x8DDF;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6709;&#x7740;&#x7D27;&#x5BC6;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x63D0;&#x4E0B;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x518D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x68C0;&#x67E5;&#x8BE5;&#x5BF9;&#x8C61;&#x6709;&#x6CA1;&#x6709;&#x81EA;&#x5B9A;&#x4E49; <code>Finalize()</code> &#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x5DF2;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#x4E3A; <b>Finalizable</b> &#x5E76;&#x4E14;&#x5C06;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#x5B58;&#x5165;&#x5230; <code>finalization queue</code> &#x3002;&#x5F53;&#x8BE5;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x88AB;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x5982;&#x679C; <code>finalization queue</code> &#x4E2D;&#x6709;&#x6307;&#x9488;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x4ECE;&#x5806;&#x4E0A;&#x62F7;&#x8D1D;&#x81F3;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6258;&#x7BA1;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#xFF0C; <code>finalization reachable table</code> &#x3002; <b>&#x91CD;&#x8981;</b> &#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x8C03;&#x7528;&#x6240;&#x6709;&#x5728; <code>finalization reachable table</code> &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x7684; <code>Finalize()</code> &#x65B9;&#x6CD5;&#x3002;&#x6240;&#x4EE5;&#xFF0C;Finalizeable&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x5B8C;&#x5168;&#x56DE;&#x6536;&#x9700;&#x8981; <b>&#x81F3;&#x5C11;&#x4E24;&#x4E2A;</b> &#x5783;&#x573E;&#x56DE;&#x6536;&#x5468;&#x671F;&#x3002;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x51FA;&#x81EA; <b>Pro C#5.0 and the .NET Framework</b> : 
</p>

<blockquote>
<p>
When you allocate an object onto the managed heap, the runtime automatically determines
whether your object supports a custom Finalize() method. If so, the object is marked as finalizable, and
a pointer to this object is stored on an internal queue named the finalization queue. The finalization
queue is a table maintained by the garbage collector that points to each and every object that must be
finalized before it is removed from the heap.
</p>

<p>
When the garbage collector determines it is time to free an object from memory, it examines each
entry on the finalization queue and copies the object off the heap to yet another managed structure
termed the finalization reachable table (often abbreviated as freachable, and pronounced &#x201C;effreachable&#x201D;).
At this point, a separate thread is spawned to invoke the Finalize() method for each object
on the freachable table at the next garbage collection. Given this, it will take, at the very least, two garbage
collections to truly finalize an object.
</p>
</blockquote>

<p>
&#x4F46;&#x662F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x91CD;&#x8F7D; <code>Finalize()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x80FD;&#x91CD;&#x8F7D;&#x6790;&#x6784;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x4E3B;&#x8981;&#x662F;&#x51FA;&#x4E8E;&#x7A0B;&#x5E8F;&#x9C81;&#x68D2;&#x6027;&#x65B9;&#x9762;&#x7684;&#x8003;&#x8651;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x91CD;&#x8F7D;&#x6790;&#x6784;&#x65B9;&#x6CD5;&#x7684;&#x6837;&#x4F8B;&#x4EE3;&#x7801;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Override System.Object.Finalize() via finalizer syntax.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">MyResourceWrapper</span></span><br><span class="line">{</span><br><span class="line">    ~MyResourceWrapper()</span><br><span class="line">    {</span><br><span class="line">	<span class="comment">// Clean up unmanaged resources here.</span></span><br><span class="line">	<span class="comment">// Beep when destroyed (testing purposes only!)</span></span><br><span class="line">	Console.Beep();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7F16;&#x8BD1;&#x540E;&#x751F;&#x6210;&#x7684;IL&#x4EE3;&#x7801;&#xFF1A;
</p>

<pre class="example">
.method family hidebysig virtual instance void Finalize() cil managed
{
  // Code size 13 (0xd)
  .maxstack 1
  .try
  {
    IL_0000: ldc.i4 0x4e20
    IL_0005: ldc.i4 0x3e8
    IL_000a: call
    void [mscorlib]System.Console::Beep(int32, int32)
    IL_000f: nop
    IL_0010: nop
    IL_0011: leave.s IL_001b
   } // end .try
   finally
   {
      IL_0013: ldarg.0
      IL_0014:
      call instance void [mscorlib]System.Object::Finalize()
      IL_0019: nop
      IL_001a: endfinally
   } // end handler
   IL_001b: nop
   IL_001c: ret
} // end of method MyResourceWrapper::Finalize</pre>

<p>
&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x6790;&#x6784;&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x81F3; <code>Finalize()</code> &#x65B9;&#x6CD5;&#x7684; <b>try</b> &#x5757;&#x4E2D;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x81EA;&#x5B9A;&#x4E49;&#x6790;&#x6784;&#x65B9;&#x6CD5;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5F71;&#x54CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;
</p>
</div>
</div>

<div id="outline-container-org8003f31" class="outline-2">
<h2 id="org8003f31"><span class="section-number-2">3</span> IDisosable.Dispose&#x7B80;&#x4ECB;</h2>
<div class="outline-text-2" id="text-3">
<p>
&#x63A5;&#x53E3; <code>IDisposable</code> &#x662F;&#x5BF9; <code>Object.Finalize()</code> &#x65B9;&#x6CD5;&#x7684;&#x8865;&#x5145;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x53CA;&#x65F6;&#x5730;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x63D0;&#x9AD8;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x3002;&#x5176;&#x539F;&#x7406;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E0D;&#x518D;&#x7531;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x8D1F;&#x8D23;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x8C03;&#x7528;&#x65B9;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x3002;&#x5F53;&#x7136;&#x89E6;&#x53D1;&#x5F97;&#x8D8A;&#x53CA;&#x65F6;&#xFF0C;&#x8D44;&#x6E90;&#x56DE;&#x6536;&#x5F97;&#x8D8A;&#x53CA;&#x65F6;&#x3002;&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x7C7B; <code>MyResourceWrapper</code> &#x5B9E;&#x73B0;&#x4E86;&#x8BE5;&#x63A5;&#x53E3;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Implementing IDisposable.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">MyResourceWrapper</span> : <span class="title">IDisposable</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// The object user should call this method</span></span><br><span class="line">    <span class="comment">// when they finish with the object.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span><br><span class="line">    </span>{</span><br><span class="line">	<span class="comment">// Clean up unmanaged resources...</span></span><br><span class="line">	<span class="comment">// Dispose other contained disposable objects...</span></span><br><span class="line">	<span class="comment">// Just for a test.</span></span><br><span class="line">	Console.WriteLine(<span class="string">&quot;***** In Dispose! *****&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>{</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;***** Fun with Dispose *****\n&quot;</span>);</span><br><span class="line">    MyResourceWrapper rw = <span class="keyword">new</span> MyResourceWrapper ();</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    {</span><br><span class="line">	<span class="comment">// Use the members of rw.</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">finally</span></span><br><span class="line">    {</span><br><span class="line">	<span class="comment">// Always call Dispose(), error or not.</span></span><br><span class="line">	rw.Dispose();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x501F;&#x52A9;&#x4E8E;C#&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>{</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;***** Fun with Dispose *****\n&quot;</span>);</span><br><span class="line">    <span class="comment">// Dispose() is called automatically when the</span></span><br><span class="line">    <span class="comment">// using scope exits.</span></span><br><span class="line">    <span class="keyword">using</span>(MyResourceWrapper rw = <span class="keyword">new</span> MyResourceWrapper())</span><br><span class="line">    {</span><br><span class="line">	<span class="comment">// Use rw object.</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x540E;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgda60ec3" class="outline-2">
<h2 id="orgda60ec3"><span class="section-number-2">4</span> &#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h2>
<div class="outline-text-2" id="text-4">
<p>
&#x81EA;&#x5B9A;&#x4E49; <code>Finalize()</code> &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x653E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x5C06;&#x8D44;&#x6E90;&#x56DE;&#x6536;&#x7684;&#x5DE5;&#x4F5C;&#x5B8C;&#x5168;&#x4EA4;&#x7ED9;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#x6BD4;&#x8F83;&#x4F4E;&#x3002; &#x5B9E;&#x73B0; <code>IDisposable</code> &#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;
&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x8C03;&#x7528;&#x8005;&#x5FD8;&#x8BB0;&#x8C03;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F7F;&#x8D44;&#x6E90;&#x5F97;&#x4E0D;&#x5230;&#x91CA;&#x653E;&#x3002;&#x4EBA;&#x603B;&#x6709;&#x72AF;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x3002;&#x6240;&#x4EE5;&#x6700;&#x4F73;&#x7684;&#x5B9E;&#x8DF5;&#x5C31;&#x662F;&#x5C06;&#x4E8C;&#x8005;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4E8C;&#x8005;&#x76F8;&#x5F97;&#x76CA;&#x5F70;&#x3002;&#x5FAE;&#x8F6F;&#x7ED9;&#x51FA;&#x4E86;&#x6807;&#x51C6;&#x7684;Dispose Pattern&#x3002;
&#x5728;Visual Studio&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x60F3;&#x8981;&#x5B9E;&#x73B0;IDisposable&#x63A5;&#x53E3;&#xFF0C;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;&#x7684;&#x63D0;&#x793A;&#x83DC;&#x5355;&#xFF0C;VS&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x751F;&#x6210;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyResourceWrapper</span>:<span class="title">IDisposable</span></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">    <span class="preprocessor">#<span class="keyword">region</span> IDisposable Support</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> disposedValue = <span class="keyword">false</span>; <span class="comment">// To detect redundant calls</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"><span class="keyword">bool</span> disposing</span>)</span><br><span class="line">    </span>{</span><br><span class="line">	<span class="keyword">if</span> (!disposedValue)</span><br><span class="line">	{</span><br><span class="line">	    <span class="keyword">if</span> (disposing)</span><br><span class="line">	    {</span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> dispose managed state (managed objects).</span></span><br><span class="line">	    }</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// <span class="doctag">TODO:</span> free unmanaged resources (unmanaged objects) and override a finalizer below.</span></span><br><span class="line">	    <span class="comment">// <span class="doctag">TODO:</span> set large fields to null.</span></span><br><span class="line"></span><br><span class="line">	    disposedValue = <span class="keyword">true</span>;</span><br><span class="line">	}</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> override a finalizer only if Dispose(bool disposing) above has code to free unmanaged resources.</span></span><br><span class="line">    ~MyResourceWrapper() {</span><br><span class="line">	<span class="comment">// Do not change this code. Put cleanup code in Dispose(bool disposing) above.</span></span><br><span class="line">	Dispose(<span class="keyword">false</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This code added to correctly implement the disposable pattern.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span><br><span class="line">    </span>{</span><br><span class="line">	<span class="comment">// Do not change this code. Put cleanup code in Dispose(bool disposing) above.</span></span><br><span class="line">	Dispose(<span class="keyword">true</span>);</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> uncomment the following line if the finalizer is overridden above.</span></span><br><span class="line">	GC.SuppressFinalize(<span class="keyword">this</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="preprocessor">#<span class="keyword">endregion</span></span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x4E0D;&#x592A;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x5373;
</p>
<div class="org-src-container">
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (disposing)</span><br><span class="line"> {</span><br><span class="line">     <span class="comment">// <span class="doctag">TODO:</span> dispose managed state (managed objects).</span></span><br><span class="line"> }</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x4E3A;&#x4EC0;&#x4E48;&#x53EA;&#x6709; <code>IDisposable.Dispose()</code> &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#x624D;&#x751F;&#x6548;&#xFF1F;&#x5176;&#x5B9E;&#x8FD9;&#x8DDF;.NET&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x6709;&#x5173;&#xFF0C;&#x524D;&#x9762;&#x4E5F;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x81EA;&#x5B9A;&#x4E49; <code>Finalize()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x9700;&#x8981;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5468;&#x671F;&#x3002;
&#x800C;&#x7B49;&#x5230;&#x90A3;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x6258;&#x7BA1;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5C31;&#x4E0D;&#x5F97;&#x800C;&#x77E5;&#x4E86;&#x3002;
</p>
</div>
</div>

<div id="outline-container-org182b2a5" class="outline-2">
<h2 id="org182b2a5"><span class="section-number-2">5</span> &#x603B;&#x7ED3;</h2>
<div class="outline-text-2" id="text-5">
<p>
&#x5C31;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x6765;&#x8BB2;&#xFF0C;&#x4E8C;&#x8005;&#x5747;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x76EE;&#x7684;&#x3002;&#x4F46;&#x662F;&#x4E8C;&#x8005;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x4E0D;&#x540C;&#x7684;:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xA0;</th>
<th scope="col" class="org-left">IDisposable.Dispose</th>
<th scope="col" class="org-left">Finalize()</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&#x8C03;&#x7528;&#x65B9;</td>
<td class="org-left">&#x4F7F;&#x7528;&#x8005;</td>
<td class="org-left">&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</td>
</tr>

<tr>
<td class="org-left">&#x9002;&#x7528;&#x573A;&#x666F;</td>
<td class="org-left">&#x9700;&#x8981;&#x53CA;&#x65F6;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x786E;&#x5B9A;</td>
<td class="org-left">&#x5BF9;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x65F6;&#x95F4;&#x65E0;&#x7279;&#x6B8A;&#x8981;&#x6C42;&#xFF0C;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0D;&#x786E;&#x5B9A;</td>
</tr>
</tbody>
</table>
<p>
&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x53EA;&#x5728;&#x5355;&#x7EBF;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x5C31;&#x4E0D;&#x592A;&#x597D;&#x786E;&#x5B9A;&#x4E86;&#x3002;&#x4E0D;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x8FD8;&#x662F;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x5FAE;&#x8F6F;&#x7ED9;&#x51FA;&#x7684;Dispose Pattern, &#x5C06;&#x4E8C;&#x8005;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x3002;
</p>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/get-hash-code-and-equals/" rel="next" title="GetHashCode and Equals">
                <i class="fa fa-chevron-left"></i> GetHashCode and Equals
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/understanding-object-lifetime/" rel="prev" title="理解对象的生命周期">
                理解对象的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Jack Gao's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb9d2a67"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org253afb9"><span class="nav-number">2.</span> <span class="nav-text">2 Object.Finalize()简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8003f31"><span class="nav-number">3.</span> <span class="nav-text">3 IDisosable.Dispose简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgda60ec3"><span class="nav-number">4.</span> <span class="nav-text">4 最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org182b2a5"><span class="nav-number">5.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
